<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSW-6U-LhR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authentication_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-yd-o2C">
                                <rect key="frame" x="163" y="453" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bQz-gf-mFR"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6z-An-w6t"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-oA-beV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E4d-yd-o2C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AO0-jM-KMA"/>
                            <constraint firstItem="E4d-yd-o2C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sjx-LY-dNv"/>
                            <constraint firstItem="LWP-oA-beV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJf-ni-9Kr"/>
                            <constraint firstItem="LWP-oA-beV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqz-qF-i1Q"/>
                            <constraint firstItem="LWP-oA-beV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oLH-et-qzm"/>
                            <constraint firstItem="LWP-oA-beV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7k-Fh-e2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCf-TT-B3E"/>
                    <connections>
                        <outlet property="hiddenTextEditor" destination="LWP-oA-beV" id="KVC-hl-mqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snD-wa-I2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSW-6U-LhR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyo-fg-Wcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZq-aw-K5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szx-Cm-tqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
